<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Freshness Template</title>
	<link rel="stylesheet" href="css/aსll.min.css">
	<link rel="stylesheet" href="media.css"> <!-- ეს style.css-ის ქვემოთაც ვცადე -->
	<link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header-section">
        <div class="container">
			<div class="header-container">
	            <div class="header-left-item">
	                <div class="social-network-logos">

						<a href="" class="social-network-logo">
							<i class="fab fa-linkedin-in"></i>
						</a>

						<a href="" class="social-network-logo">
							<i class="fab fa-twitter"></i>
						</a>

						<a href="" class="social-network-logo">
							<i class="fab fa-pinterest"></i>
						</a>

						<a href="" class="social-network-logo">
							<i class="fab fa-google-plus-g"></i>
						</a>

						<a href="" class="social-network-logo">
							<i class="fas fa-rss"></i>
						</a>
	                </div>

					<a href="" class="logo-title"> Freshness</a>
					<h2 class="logo-description">Free PSD Website Template</h2>
	            </div>

				<div class="header-right-item">
					<div class="search-items">
						<input class="search-box" placeholder="Search our website..."></input>
						<div class="button">search</div>
					</div>

					<nav class="menu">
						<a href="" class="menu-item">menu</a>
						<a href="" class="menu-item">style demo</a>
						<a href="" class="menu-item">full width</a>
						<a href="" class="menu-item">dropdown</a>
						<a href="" class="menu-item">portfolio</a>
						<a href="" class="menu-item">gallery</a>
					</nav>
				</div>

			</div>
        </div>
    </header>

	<section class="eye-catcher-section">
		<div class="container">
			<div class="eye-catcher-container">

				<div class="eye-catcher-item">
					<img src="images/desktop.png" alt="Desktop" class="eye-catcher-image">
						<img src="images/cover1.jpg" alt="cover" class="eye-catcher-inside-image"></img>
					</img>
				</div>

				<div class="eye-catcher-item">
					<div class="eye-catcher-title">YOUR TITLE HERE</div>
					<p class="eye-catcher-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
					<div class="button">Read More»</div>

					<div class="eye-catcher-bar">
						<div class="eye-catcher-bar-cycle"></div>
						<div class="eye-catcher-bar-cycle"></div>
						<div class="eye-catcher-bar-cycle"></div>
						<div class="eye-catcher-bar-cycle"></div>
						<div class="eye-catcher-bar-cycle"></div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="ads-section">
		<div class="container">
			<div class="ads">
				<div class="ad">
					<img src="images/cover1.jpg" alt="Italian Trulli" class="ad-image"></img>
					<h3 class="ad-title"> YOUR TITLE HERE </h3>
					<h4 class="ad-text"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo e...</h4>
					<div class="button">
						read more»
					</div>
				</div>

				<div class="ad">
					<img src="images/cover1.jpg" alt="Italian Trulli" class="ad-image"></img>
					<h3 class="ad-title"> YOUR TITLE HERE </h3>
					<h4 class="ad-text"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo e...</h4>
					<div class="button">
						read more»
					</div>
				</div>

				<div class="ad">
					<img src="images/cover1.jpg" alt="Italian Trulli" class="ad-image"></img>
					<h3 class="ad-title"> YOUR TITLE HERE </h3>
					<h4 class="ad-text"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo e...</h4>
					<div class="button">
						read more»
					</div>
				</div>

			</div>
		</div>
	</secion>


	<section class="catalog-section">
		<div class="container">
			<div class="catalog-conteiner">

				<h3 class="phrase"> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti expedita distinctio" </h3>

				<div class="catalog-items">
					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>

					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>

					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>

					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>

					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>

					<div class="catalog-item">
						<img src="images/cover1.jpg" class="catalog-item-image"></img>
						<div class="catalog-item-texts">
							<div class="catalog-item-title">Title Goes Here</div>
							<div class="catalog-item-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!-- Info section, bottom -->
    <section class="info-section">
        <div class="container">
            <div class="infos-container">

                <!-- Company Name -->
                <div class="info-container">

                    <div class="info-title">Contact Details</div>

                    <div class="info-body-container">
                        <p>Company Name</p>
                        <p>Street Name & Number</p>
                        <p>Town</p>
                        <p>Postcode/Zip</p>
                        <p>Tel: xxxxx xxxxxxxxxx</p>
                        <p>Fax: xxxxx xxxxxxxxxx</p>
                        <p>Email: <span class="hyperlink">contact@mydomain.com</span></p>
                    </div>

                </div>

                 <!-- Quick Links -->
                <div class="info-container">
                    <div class="info-title">Quick Links</div>
                    <div class="info-body-container">
                        <a href="" class="info-hyperlink">Link Text Here</a>
                        <a href="" class="info-hyperlink">Link Text Here</a>
                        <a href="" class="info-hyperlink">Link Text Here</a>
                        <a href="" class="info-hyperlink">Link Text Here</a>
                    </div>
                </div>

                <!-- From The Blog -->
                <div class="info-container">
                    <div class="info-title">From The Blog</div>
                    <div class="info-body-container">
						<b> Blog Post Title </b>
						<p> Posted by Admin on 0 </p>
						<p> Vestibulumaccumsan egestibulum eu justo sunt in culpa qui officia deserunt Et harum quidem rerum facilis est et expedita</p>
					</div>
                </div>

				<!-- Newsletter -->
                <div class="info-container">
                    <div class="info-title">Newsletter</div>
                    <div class="info-body-container">
						<input class="search-box newsletter" placeholder="Name"></input>
						<input class="search-box newsletter" placeholder="Email"></input>
						<div class="button">SUBMIT</div>
					</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer part, just additional info-->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-container">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                <p>Template by OS Templates</p>
            </div>
        </div>
    </footer>
</body>
